  REACT_APP_apiKey= "AIzaSyDVM5NkcTdu4qlMK-eoTfoEf0LMCd7y0bw",
  REACT_APP_authDomain= "typescrypt-backend3.firebaseapp.com",
  REACT_APP_projectId= "typescrypt-backend3",
  REACT_APP_storageBucket= "typescrypt-backend3.appspot.com",
  REACT_APP_messagingSenderId= "454895339056",
  REACT_APP_appId= 1= "454895339056:web:30dd3525bae8f76f0d4ff5",

  REACT_APP_ale=ciaoalex